apply plugin: 'application'
apply plugin: "org.springframework.boot"

group 'me.rocky'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
}

dependencies {
    compile(project(":cloud-api"))
    compile(project(":cloud-common"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config")
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")
    implementation("org.springframework.boot:spring-boot-starter-web")
}
