apply plugin: 'application'
apply plugin: 'org.springframework.boot'

group 'me.rocky'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


dependencies {
    compile(project(":cloud-common")){
        exclude group: 'org.springframework',module: 'spring-web'
    }
    implementation("org.springframework.boot:spring-boot-starter")
    implementation('org.springframework.cloud:spring-cloud-starter-gateway')

    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config")
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")

    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    implementation("org.springframework.cloud:spring-cloud-starter-loadbalancer")

    implementation("org.springframework.boot:spring-boot-configuration-processor")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    implementation("org.springframework.security:spring-security-oauth2-jose")

    implementation("io.jsonwebtoken:jjwt-api")
    implementation("io.jsonwebtoken:jjwt-impl")
    implementation("io.jsonwebtoken:jjwt-jackson")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
